# Yuna

./: Dockerfile  README.md  buildCode.sh  mybatisConfig.xml  pom.xml
client/: pom.xml
client/src/main/java/net/myscloud/open/yuna/consts/: YunaConsts.java
client/src/main/java/net/myscloud/open/yuna/interceptor/: AuthInterceptor.java
common/: pom.xml
common/src/main/java/net/myscloud/open/yuna/common/framework/: Pagination.java  PaginationParam.java  Response.java
common/src/main/java/net/myscloud/open/yuna/common/framework/base/: BaseBean.java  BaseModel.java
common/src/main/java/net/myscloud/open/yuna/common/framework/mybatis/: AbstractGenericService.java  IGenericMapper.java  IGenericService.java
common/src/main/java/net/myscloud/open/yuna/common/kits/: CollectionKits.java  Kits.java  SecretKits.java  StringKits.java
console/: pom.xml
console/src/main/filters/: yuna.default.properties  yuna.production.properties
console/src/main/java/net/myscloud/open/yuna/bean/search/: BusinessSystemSearch.java  PermissionSearch.java  RoleSearch.java  UserSearch.java
console/src/main/java/net/myscloud/open/yuna/configuration/: CacheConfiguration.java
console/src/main/java/net/myscloud/open/yuna/consts/: CacheName.java
console/src/main/java/net/myscloud/open/yuna/controller/: BusinessSystemController.java  ErrorController.java  IndexController.java  LocationController.java  PermissionController.java  RoleController.java  UserController.java  YunaExceptionHandler.java
console/src/main/java/net/myscloud/open/yuna/mapper/: BusinessSystemMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
console/src/main/java/net/myscloud/open/yuna/service/: BusinessSystemService.java  PermissionService.java  RoleService.java  UserService.java
console/src/main/java/net/myscloud/open/yuna/service/impl/: BusinessSystemServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
console/src/main/resources/: application.properties  logback.xml
console/src/main/resources/mybatis/mappers/: BusinessSystemMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
console/src/main/resources/spring/: context.xml  servlet.xml
console/src/main/resources/spring/configs/: database.xml  redis.xml  session.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/templates/: index.ftl  layout.ftl  login.ftl
console/src/main/webapp/WEB-INF/templates/common/: footer.ftl  head.ftl  header.ftl  links.ftl  scripts.ftl  setting.ftl  sider.ftl
console/src/main/webapp/WEB-INF/templates/error/: 404.ftl  500.ftl
console/src/main/webapp/WEB-INF/templates/permission/: index.ftl
console/src/main/webapp/WEB-INF/templates/role/: index.ftl
console/src/main/webapp/WEB-INF/templates/system/: index.ftl
console/src/main/webapp/WEB-INF/templates/user/: index.ftl  info.ftl  online.ftl
console/src/main/webapp/static/app/css/: yuna.css
console/src/main/webapp/static/app/js/: common.js  formatter.js  yuna.js
console/src/main/webapp/static/app/js/permission/: index.js
console/src/main/webapp/static/app/js/role/: index.js
console/src/main/webapp/static/app/js/system/: index.js
console/src/main/webapp/static/app/js/user/: index.js  info.js  online.js
console/src/main/webapp/static/lib/admin/css/: AdminLTE.css  AdminLTE.min.css  google-fonts.css
console/src/main/webapp/static/lib/admin/plugins/ckeditor/: CHANGES.md  ckeditor.js
console/src/main/webapp/static/lib/admin/plugins/datatables/extensions/Responsive/examples/display-control/: complexHeader.html
console/src/main/webapp/static/lib/admin/plugins/datatables/extensions/Scroller/js/: dataTables.scroller.js
console/src/main/webapp/static/lib/bootstrap-addtab/: bootstrap.addtabs.css  bootstrap.addtabs.js
console/src/main/webapp/static/lib/bootstrap-table/extensions/cookie/: bootstrap-table-cookie.js  bootstrap-table-cookie.min.js
console/src/main/webapp/static/lib/bootstrap-table/extensions/editable/: bootstrap-editable.js
console/src/main/webapp/static/lib/jQuery/: jquery.ajaxfileupload.js  jquery.bootstrap.min.js  json2.js
console/src/main/webapp/static/lib/other/laydate/: laydate.js
console/src/main/webapp/static/lib/other/laydate/need/: laydate.css
console/src/main/webapp/static/lib/other/layer/: layer.js  laytpl.js
console/src/main/webapp/static/lib/upload/js/: fileinput.js
domain/: pom.xml
domain/src/main/java/net/myscloud/open/yuna/model/: BusinessSystem.java  Permission.java  Role.java  User.java
files/sql/: init.sql
